[line_bot]
Channel_Access_Token = "KkIIUDSiGrMEoeUi+iRiZNfY5Gce7zyINhGfZbR0ln+VcCZTDRg3E01IlU5QuERIQ7SABUzH/J6G7ReeCFlgM0xQG388iOrY4e5WKZ6m2rOR/6Twg8NeCnD894e5WKZ6m2rOR/6Twg8NeCnD894E5WKZ6m2rOR/6Twg8NeCnD89" 
Channel_Secret = "15f798f915c02f0859c39798570a61bf" 

[imgur_api]
Client_ID = "c80cf4556e1d4b9" 
Client_Secret = "23c4da00725bcef94352d9b9694ca11ad3e54bd4" 
#Album_ID = YOUR_IMGUR_ALBUM_ID

#[other_api]
#API_Get_Image = API_Get_Image
